\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem smogu}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Smog kwa\IeC {\'s}ny w Polsce}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem predykcji smogu}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Mo\IeC {\.z}liwe aplikacje praktyczne}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Opis pracy in\IeC {\.z}ynierskiej}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Proponowane rozwi\IeC {\k a}zanie problemu predykcji}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Za\IeC {\l }o\IeC {\.z}enia pracy}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Wprowadzenie do przegl\IeC {\k a}du literatury}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Air pollution prediction via multi-label classification; G. Corani, M. Scanagatta}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Data mining methods for prediction of air pollution; K. Siwek, S. Osowski}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Zebranie i przygotowanie danych}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Zebranie danych pogodowych}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Zebranie danych smogowych}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Obr\IeC {\'o}bka wst\IeC {\k e}pna danych pogodowych}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Obr\IeC {\'o}bka wst\IeC {\k e}pna danych smogowych}{14}{section.4.4}
\contentsline {chapter}{\numberline {5}Eksploracyjna analiza danych}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Po\IeC {\l }\IeC {\k a}czenie danych, brakuj\IeC {\k a}ce warto\IeC {\'s}ci}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Korelacje zmiennych}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Warto\IeC {\'s}ci odstaj\IeC {\k a}ce}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}In\IeC {\.z}ynieria cech}{23}{section.5.4}
\contentsline {section}{\numberline {5.5}Smog na przestrzeni lat i miesi\IeC {\k e}cy}{24}{section.5.5}
\contentsline {section}{\numberline {5.6}Zale\IeC {\.z}no\IeC {\'s}ci mi\IeC {\k e}dzy zmiennymi obja\IeC {\'s}niaj\IeC {\k a}cymi, a obja\IeC {\'s}nianymi}{25}{section.5.6}
\contentsline {section}{\numberline {5.7}Sko\IeC {\'s}no\IeC {\'s}\IeC {\'c} rozk\IeC {\l }adu zmiennych}{29}{section.5.7}
\contentsline {chapter}{\numberline {6}Modelowanie}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Algorytm las\IeC {\'o}w losowych w problemie regresji}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Wst\IeC {\k e}p do procesu modelowania}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}Model oparty na samej pogodzie - kwestia logarytmowania}{34}{section.6.3}
\contentsline {section}{\numberline {6.4}Model oparty na pogodzie i smogu z dnia poprzedniego - kwestia logarytmowania}{36}{section.6.4}
\contentsline {section}{\numberline {6.5}Ostateczne modele}{38}{section.6.5}
\contentsline {chapter}{\numberline {7}Badanie otrzymanych modeli}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}Przedstawienie najlepszego modelu}{40}{section.7.1}
\contentsline {section}{\numberline {7.2}Kros-walidacja modelu}{41}{section.7.2}
\contentsline {section}{\numberline {7.3}Interpretacja modelu predykcji}{42}{section.7.3}
\contentsline {section}{\numberline {7.4}Wnioski}{42}{section.7.4}
\contentsline {chapter}{\numberline {8}Podsumowanie}{44}{chapter.8}
\contentsline {section}{\numberline {8.1}Wst\IeC {\k e}p do podsumowania}{44}{section.8.1}
\contentsline {section}{\numberline {8.2}Podsumowanie}{44}{section.8.2}
\contentsline {chapter}{Bibliografia}{46}{chapter*.4}
