\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{z1}
\citation{z2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem smogu}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smog kwa\IeC {\'s}ny w Polsce}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem predykcji smogu}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mo\IeC {\.z}liwe aplikacje praktyczne}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis pracy in\IeC {\.z}ynierskiej}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proponowane rozwi\IeC {\k a}zanie problemu predykcji}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Za\IeC {\l }o\IeC {\.z}enia pracy}{5}{section.2.2}}
\citation{z4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie do przegl\IeC {\k a}du literatury}{6}{section.3.1}}
\citation{z5}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Air pollution prediction via multi-label classification; G. Corani, M. Scanagatta}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data mining methods for prediction of air pollution; K. Siwek, S. Osowski}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zebranie i przygotowanie danych}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zebranie danych pogodowych}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Po\IeC {\l }o\IeC {\.z}enie stacji badawczej dla danych pogodowych}}{9}{figure.4.1}}
\newlabel{geogr_stacja}{{4.1}{9}{Położenie stacji badawczej dla danych pogodowych}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zebranie danych smogowych}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Po\IeC {\l }o\IeC {\.z}enie punkt\IeC {\'o}w pomiarowych dla danych zapylenia smogowego}}{13}{figure.4.2}}
\newlabel{geogr_smog}{{4.2}{13}{Położenie punktów pomiarowych dla danych zapylenia smogowego}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obr\IeC {\'o}bka wst\IeC {\k e}pna danych pogodowych}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Obr\IeC {\'o}bka wst\IeC {\k e}pna danych smogowych}{14}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\'S}rednie warto\IeC {\'s}ci smogu / godzina dnia}}{15}{figure.4.3}}
\newlabel{plot1}{{4.3}{15}{Średnie wartości smogu / godzina dnia}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eksploracyjna analiza danych}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Po\IeC {\l }\IeC {\k a}czenie danych, brakuj\IeC {\k a}ce warto\IeC {\'s}ci}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Korelacje zmiennych}{18}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Korelacje mi\IeC {\k e}dzy temperaturami}}{18}{figure.5.1}}
\newlabel{kortemp}{{5.1}{18}{Korelacje między temperaturami}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Korelacje mi\IeC {\k e}dzy opadami}}{19}{figure.5.2}}
\newlabel{korop}{{5.2}{19}{Korelacje między opadami}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Korelacje mi\IeC {\k e}dzy ci\IeC {\'s}nieniami}}{19}{figure.5.3}}
\newlabel{korcisn}{{5.3}{19}{Korelacje między ciśnieniami}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Korelacja mi\IeC {\k e}dzy opadami, a wilgotno\IeC {\'s}ci\IeC {\k a}}}{19}{figure.5.4}}
\newlabel{koropwilg}{{5.4}{19}{Korelacja między opadami, a wilgotnością}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Korelacja mi\IeC {\k e}dzy zmiennymi obja\IeC {\'s}nianymi - smogowymi}}{20}{figure.5.5}}
\newlabel{korobj}{{5.5}{20}{Korelacja między zmiennymi objaśnianymi - smogowymi}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Warto\IeC {\'s}ci odstaj\IeC {\k a}ce}{20}{section.5.3}}
\newlabel{hist1}{{5.3}{21}{Wartości odstające}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Histogramy dla zmiennych obja\IeC {\'s}niaj\IeC {\k a}cych}}{21}{figure.5.6}}
\newlabel{hist2}{{5.6}{21}{Histogramy dla zmiennych objaśniających}{figure.5.6}{}}
\newlabel{ho1}{{5.3}{22}{Wartości odstające}{figure.5.6}{}}
\newlabel{ho2}{{5.3}{22}{Wartości odstające}{figure.5.6}{}}
\newlabel{ho3}{{5.3}{23}{Wartości odstające}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}In\IeC {\.z}ynieria cech}{23}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Smog na przestrzeni lat i miesi\IeC {\k e}cy}{24}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \IeC {\'S}rednie zapylenie na przestrzeni lat}}{24}{figure.5.7}}
\newlabel{lata}{{5.7}{24}{Średnie zapylenie na przestrzeni lat}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \IeC {\'S}rednie zapylenie na przestrzeni miesi\IeC {\k e}cy}}{25}{figure.5.8}}
\newlabel{miesy}{{5.8}{25}{Średnie zapylenie na przestrzeni miesięcy}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Zale\IeC {\.z}no\IeC {\'s}ci mi\IeC {\k e}dzy zmiennymi obja\IeC {\'s}niaj\IeC {\k a}cymi, a obja\IeC {\'s}nianymi}{25}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Smog - \IeC {\'s}rednia temperatura}}{26}{figure.5.9}}
\newlabel{st}{{5.9}{26}{Smog - średnia temperatura}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Smog - dobowa suma opad\IeC {\'o}w}}{26}{figure.5.10}}
\newlabel{so}{{5.10}{26}{Smog - dobowa suma opadów}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Smog - \IeC {\'s}rednie zachmurzenie}}{27}{figure.5.11}}
\newlabel{sz}{{5.11}{27}{Smog - średnie zachmurzenie}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Smog - \IeC {\'s}rednia pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} wiatru}}{27}{figure.5.12}}
\newlabel{sw}{{5.12}{27}{Smog - średnia prędkość wiatru}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Smog - \IeC {\'s}rednie ci\IeC {\'s}nienie na poz. morza}}{28}{figure.5.13}}
\newlabel{sc}{{5.13}{28}{Smog - średnie ciśnienie na poz. morza}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Smog - \IeC {\'s}rednia wilgotno\IeC {\'s}\IeC {\'c}}}{28}{figure.5.14}}
\newlabel{swi}{{5.14}{28}{Smog - średnia wilgotność}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sko\IeC {\'s}no\IeC {\'s}\IeC {\'c} rozk\IeC {\l }adu zmiennych}{29}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Histogramy zmiennych}}{30}{figure.5.15}}
\newlabel{skews}{{5.15}{30}{Histogramy zmiennych}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Opady i pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} wiatru przed i po zlogarytmowaniu}}{31}{figure.5.16}}
\newlabel{log-df}{{5.16}{31}{Opady i prędkość wiatru przed i po zlogarytmowaniu}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces PM2,5 \IeC {\'s}rednie Wokalna - po zlogarytmowaniu}}{31}{figure.5.17}}
\newlabel{logo25srwok}{{5.17}{31}{PM2,5 średnie Wokalna - po zlogarytmowaniu}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces PM2,5 o 8 Niepodleg\IeC {\l }o\IeC {\'s}ci - po zlogarytmowaniu}}{32}{figure.5.18}}
\newlabel{logo258niep}{{5.18}{32}{PM2,5 o 8 Niepodległości - po zlogarytmowaniu}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces PM10 o 8 Niepodleg\IeC {\l }o\IeC {\'s}ci - po zlogarytmowaniu}}{32}{figure.5.19}}
\newlabel{logo108niep}{{5.19}{32}{PM10 o 8 Niepodległości - po zlogarytmowaniu}{figure.5.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelowanie}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorytm las\IeC {\'o}w losowych w problemie regresji}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wst\IeC {\k e}p do procesu modelowania}{34}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Model oparty na samej pogodzie - kwestia logarytmowania}{34}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pokrycie modelu bazuj\IeC {\k a}cego na samych zmiennych pogodowych}}{36}{figure.6.1}}
\newlabel{mbs}{{6.1}{36}{Pokrycie modelu bazującego na samych zmiennych pogodowych}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Model oparty na pogodzie i smogu z dnia poprzedniego - kwestia logarytmowania}{36}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pokrycie modelu bazuj\IeC {\k a}cego na zmiennych pogodowych i poprzedniej warto\IeC {\'s}ci zapylenia}}{38}{figure.6.2}}
\newlabel{mod2}{{6.2}{38}{Pokrycie modelu bazującego na zmiennych pogodowych i poprzedniej wartości zapylenia}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ostateczne modele}{38}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Badanie otrzymanych modeli}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Przedstawienie najlepszego modelu}{40}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Pokrycie najlepszego modelu}}{40}{figure.7.1}}
\newlabel{best}{{7.1}{40}{Pokrycie najlepszego modelu}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kros-walidacja modelu}{41}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Predykcja z kros-walidacji - zmienna obja\IeC {\'s}niana}}{41}{figure.7.2}}
\newlabel{kros}{{7.2}{41}{Predykcja z kros-walidacji - zmienna objaśniana}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interpretacja modelu predykcji}{42}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Wnioski}{42}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{44}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Wst\IeC {\k e}p do podsumowania}{44}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Podsumowanie}{44}{section.8.2}}
\bibcite{z1}{1}
\bibcite{z2}{2}
\bibcite{z4}{3}
\bibcite{z5}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{46}{chapter*.4}}
